# Article

./: readme.docx
BigFrame/: .project  LICENSE  README.md  bigframe.sql  pom.xml  todo.txt
BigFrame/src/main/java/net/baisoft/bigframe/controller/: ArticleController.java
BigFrame/src/main/java/net/baisoft/bigframe/dao/: ArticleMapper.java
BigFrame/src/main/java/net/baisoft/bigframe/model/: Article.java
BigFrame/src/main/java/net/baisoft/bigframe/service/: ArticleService.java
BigFrame/src/main/java/net/baisoft/bigframe/service/impl/: ArticleServiceImpl.java
BigFrame/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
BigFrame/src/main/resources/mapping/: ArticleMapper.xml
BigFrame/src/main/webapp/: articleShow.jsp  index.jsp
BigFrame/src/main/webapp/WEB-INF/: web.xml
BigFrame/src/main/webapp/ftl/: articleAdd.ftl  articleList.ftl  articleShow.ftl
BigFrame/src/test/java/net/baisoft/bigframe/test/: ArticleTest.java
